# https://gitlab.com/ci/lint
# This image is based from node and includes what we need to run tests with Chrome headless
image: weboaks/node-karma-protractor-chrome:headless

variables:

stages:
  - build-test

build-test:
  stage: build-test
  script:
    - npm install
    - npm test
    - npm run build
